In [2]:
import pandas as pd
import numpy as np

This workbook explores the dataset from here: https://www.nature.com/articles/s41597-019-0264-6

This combines the first and subsequent variables into one and then pushes the results

In [3]:
#read in teh first first and subsequent dataset
first_subsequent1 = pd.read_csv("Patents data/first_and_subsequent_filings_1.txt", sep = ",", header = 0)

C:\Users\cex\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
#read in the second first and subsequent dataset
first_subsequent2 = pd.read_csv("Patents data/first_and_subsequent_filings_2.txt", sep = ",", header = 0)

In [5]:
#vertically merge the two
first_and_subsequent = pd.concat([first_subsequent1, first_subsequent2])

In [6]:
#check the results
first_and_subsequent

,appln_id,is_first,publn_auth,publn_nr,publn_nr_original,publn_kind
0,199670,0,AT,2870,NaN,T
1,2490896,0,AU,2004200510,NaN,B2
2,13005743,0,EP,1304202,NaN,B1
3,14929295,0,LT,5406,NaN,B
4,15007367,0,CR,9850,NaN,A
5,15043475,0,LT,5582,NaN,B
6,16004032,0,AP,1953,NaN,A
7,16204919,0,AP,2135,NaN,A
8,16417863,0,AP,2972,NaN,A
9,18580070,1,FI,7656,NaN,U1
10,18582579,1,FI,8043,NaN,U1
11,19030990,0,AU,2002364880,NaN,A1
12,19038281,0,WO,03083007,NaN,A2
13,19046993,0,IS,7815,NaN,A
14,19136303,0,AP,2613,NaN,A
15,21364526,0,AP,1818,NaN,A
16,21487901,0,AP,2436,NaN,A
17,21500262,0,AP,2573,NaN,A
18,21508698,0,CR,9926,NaN,A
19,23198645,0,AP,877,NaN,A
20,23224832,0,AP,1600,NaN,A
21,23229170,0,AT,4595,NaN,U1
22,23269108,0,CR,6325,NaN,A
23,37477401,0,TW,589599,NaN,B
24,37481888,0,CN,1217078,NaN,C
25,37537365,0,EP,1316461,NaN,B1
26,37625363,0,CN,101969537,NaN,B
27,37725030,1,JP,3938711,NaN,B2
28,37920536,1,JP,4199993,NaN,B2
29,38112525,1,JP,4043402,NaN,B2
...,...,...,...,...,...,...
51750328,931878624,1,JP,58191068,NaN,B
51750329,931878625,1,JP,37016362,NaN,A
51750330,931878626,1,KR,100354539,NaN,B1
51750331,931878627,1,JP,63173228,NaN,B
51750332,931878628,1,JP,61074618,NaN,B
51750333,931878629,1,GB,573974,NaN,A
51750334,931878630,1,DE,1151571,NaN,C
51750335,931878631,1,JP,40512955,NaN,A
51750336,931878632,1,JP,S4537276,NaN,B1
51750337,931878633,1,CH,1851972,NaN,D
51750338,931878634,1,JP,35010044,NaN,A
51750339,931878635,1,US,D377179,NaN,S
51750340,931878636,1,JP,003193260,NaN,U
51750341,931878637,1,US,D292771,NaN,S
51750342,931878638,1,JP,40024205,NaN,A
51750343,931878639,1,CN,300816192,NaN,S
51750344,931878640,1,JP,35721213,NaN,A
51750345,931878641,1,US,D25018,NaN,S
51750346,931878642,1,JP,S4822278,NaN,A
51750347,931878643,1,JP,52070638,NaN,B
51750348,931878644,1,JP,S483263,NaN,A
51750349,931878645,1,DE,1881094,NaN,U1
51750350,931878646,1,JP,60501697,NaN,Y
51750351,931878647,1,JP,58114543,NaN,B
51750352,931878648,1,US,D410407,NaN,S
51750353,931878649,1,IT,420127,NaN,B
51750354,931878650,1,AU,1433766,NaN,B
51750355,931878651,1,US,6725168,NaN,B1
51750356,931878652,1,JP,45031818,NaN,A
51750357,931878653,1,FR,461053,NaN,A1

In [9]:
#extract results that come from the EP and WO
first_and_subsequent_EP = first_and_subsequent[first_and_subsequent["publn_auth"] == "EP"]
first_and_subsequent_WO = first_and_subsequent[first_and_subsequent["publn_auth"] == "WO"]

In [ ]:
#output the results to seperate csvs
first_and_subsequent_EP.to_csv("Patents data/first_and_subsequent_EP.csv")
first_and_subsequent_WO.to_csv("Patents data/first_and_subsequent_WO.csv")

In [ ]:
#EPO_treatment = pd.read_csv("Patents data/EPO_cited&citing_noself.csv")

In [ ]:
#EPO_treatment_merge = EPO_treatment.merge(first_subsequent1, left_on ="Cited_Appln_id", right_on = "appln_id")

In [ ]:
#EPO_treatment_merge